# SphericalViewDemo

./: .travis.yml  build.gradle  settings.gradle  travis.yml
app/: build.gradle
app/src/androidTest/java/com/jiangxq/sphericalviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangxq/sphericalviewdemo/: MainActivity.java
app/src/main/java/com/jiangxq/sphericalviewdemo/view/: Tag.java  TagCloud.java  TagCloudView.java  TagsAdapter.java
app/src/main/res/layout/: activity_main.xml  test_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangxq/sphericalviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sphericalview/: build.gradle
sphericalview/src/androidTest/java/com/jiangxq/sphericalview/: ExampleInstrumentedTest.java
sphericalview/src/main/: AndroidManifest.xml
sphericalview/src/main/java/com/jiangxq/sphericalview/: CircleView.java  ColorUtils.java  Dot.java  DotSet.java  SphericalItemView.java  SphericalView.java  SphericalViewAdapter.java
sphericalview/src/main/res/layout/: item_view_layout.xml
sphericalview/src/main/res/values/: strings.xml  styles.xml
sphericalview/src/test/java/com/jiangxq/sphericalview/: ExampleUnitTest.java
